<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="center"
    android:background="@color/action_bar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="@color/colorAccent"
        android:text="@string/app_name"
        android:textSize="20sp"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:background="@mipmap/ic_launcher"
        tools:ignore="ContentDescription" />

</LinearLayout>